# Albero

./: .gitignore  ReadMe.txt  build.gradle  gradle-wrapper.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/groovy/nl/profict/albero/utilities/: Builder.groovy
common/src/main/groovy/nl/trivento/albero/utilities/: Builder.groovy
common/src/main/java/nl/profict/albero/: AlberoException.java
common/src/main/java/nl/profict/albero/utilities/: Logger.java  StringUtilities.java
common/src/main/java/nl/trivento/albero/: AlberoException.java
common/src/main/java/nl/trivento/albero/utilities/: Logger.java  StringUtilities.java
common/src/test/java/nl/profict/albero/utilities/: StringUtilitiesTest.java
common/src/test/java/nl/trivento/albero/utilities/: StringUtilitiesTest.java
engine/: build.gradle
engine/src/main/java/nl/profict/albero/: Engine.java
engine/src/main/java/nl/profict/albero/configuration/: Configuration.java  ConfigurationElement.java  ConfigurationException.java  DefaultConfiguration.java
engine/src/main/java/nl/profict/albero/extensions/: ExtensionProvider.java
engine/src/main/java/nl/profict/albero/parsers/: ParseException.java  Parser.java
engine/src/main/java/nl/profict/albero/repositories/: Repository.java  RepositoryException.java  TreeInformation.java
engine/src/main/java/nl/profict/albero/traversal/: TraversalStrategy.java
engine/src/main/java/nl/trivento/albero/: Engine.java
engine/src/main/java/nl/trivento/albero/configuration/: Configuration.java  ConfigurationElement.java  ConfigurationException.java  DefaultConfiguration.java
engine/src/main/java/nl/trivento/albero/extensions/: ExtensionProvider.java
engine/src/main/java/nl/trivento/albero/parsers/: ParseException.java  Parser.java
engine/src/main/java/nl/trivento/albero/repositories/: Repository.java  RepositoryException.java  TreeInformation.java
engine/src/main/java/nl/trivento/albero/traversal/: TraversalStrategy.java
engine/src/test/java/nl/profict/albero/: EngineTest.java
engine/src/test/java/nl/profict/albero/parsers/: CodeParser.java
engine/src/test/java/nl/profict/albero/repositories/: CodeRepository.java
engine/src/test/java/nl/profict/albero/traversal/: FirstEvaluatableNodePickingTraversalStrategy.java
engine/src/test/java/nl/trivento/albero/: EngineTest.java
engine/src/test/java/nl/trivento/albero/parsers/: CodeParser.java
engine/src/test/java/nl/trivento/albero/repositories/: CodeRepository.java
engine/src/test/java/nl/trivento/albero/traversal/: FirstEvaluatableNodePickingTraversalStrategy.java
examples/web/: build.gradle
examples/web/src/main/webapp/: index.html
examples/web/src/main/webapp/WEB-INF/: web.xml
examples/web/src/main/webapp/scripts/: albero-elements.js  albero.js  example-elements.js
examples/web/src/main/webapp/styles/: albero.css
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/nl/profict/albero/model/: AbstractNode.java  CompositeTree.java  Context.java  ContextException.java  DefaultContext.java  EvaluationContext.java  EvaluationException.java  Node.java  NodeCondition.java  (+3 more)
parsers/groovy/: build.gradle
parsers/groovy/src/test/resources/trees/: code.albero  compound_model.albero  compound_question.albero  compound_result_model.albero  copying_rule.albero  dictionary.albero  dictionary_with_role.albero  external_value.albero  external_value_with_parameter.albero  include.albero  include_with_dynamic_property.albero  included_question.albero  included_result.albero  multiple_choice_question.albero  multiple_choice_question_for_list_property.albero  multiple_choice_question_with_rendering_hint.albero  nested_values.albero  nodes_with_conditions.albero  nodes_with_groups.albero  property_validation.albero  question_validation.albero  question_with_various_text_types.albero  result_from_dictionary.albero  rules_with_conditions.albero  rules_without_conditions.albero  simple_model.albero  simple_question.albero  values.albero
repositories/classpath/: build.gradle
repositories/database/: build.gradle
testing/: build.gradle
testing/src/main/groovy/nl/profict/albero/testing/: TreeTestSupport.groovy
testing/src/main/groovy/nl/profict/albero/testing/builders/trees/: InformationBuilder.groovy  TreeTestBuilder.groovy  TreeTestContainer.groovy  TreeTestContainerContainer.groovy
testing/src/main/groovy/nl/profict/albero/testing/builders/trees/expectations/: ExpectationContainer.groovy  FormElementExpectationBuilder.groovy  FormElementTypeExpectationBuilder.groovy  FormExpectationBuilder.groovy  ResultExpectationBuilder.groovy  TextExpectationBuilder.groovy  ValidationErrorBuilder.groovy
testing/src/main/groovy/nl/profict/albero/testing/trees/: TreeExpectation.groovy  TreeTest.groovy
testing/src/main/groovy/nl/trivento/albero/testing/: TreeTestSupport.groovy
testing/src/main/groovy/nl/trivento/albero/testing/builders/trees/: InformationBuilder.groovy  TreeTestBuilder.groovy  TreeTestContainer.groovy  TreeTestContainerContainer.groovy
testing/src/main/groovy/nl/trivento/albero/testing/builders/trees/expectations/: ExpectationContainer.groovy  FormElementExpectationBuilder.groovy  FormElementTypeExpectationBuilder.groovy  FormExpectationBuilder.groovy  ResultExpectationBuilder.groovy  TextExpectationBuilder.groovy  ValidationErrorBuilder.groovy
testing/src/main/groovy/nl/trivento/albero/testing/trees/: TreeExpectation.groovy  TreeTest.groovy
testing/src/test/groovy/nl/profict/albero/testing/: TreeTestSupportTest.groovy
testing/src/test/groovy/nl/trivento/albero/testing/: TreeTestSupportTest.groovy
testing/src/test/resources/scripts/: invalid_form_expectations.groovy  invalid_result_expectations.groovy  valid_form_expectations.groovy  valid_result_expectations.groovy  valid_subform_expectations.groovy
testing/src/test/resources/trees/: name.groovy  voting.groovy
traversal/random/: build.gradle
web/proxy/: build.gradle
web/servlet/: build.gradle
web/servlet/src/main/resources/: albero-elements.js  albero.js
(+174 files in other folders)
