apply plugin: 'groovy'

dependencies {
	compile project(':albero-common')
	compile project(':albero-engine')
	compile project(':albero-model')

	compile group: 'org.testng', name: 'testng', version: '6.2'

	testCompile project(':albero-parsers-groovy')
	testCompile project(':albero-repositories-classpath')
	testCompile project(':albero-traversal-random')

	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.2'
}