/* Copyright 2011-2012 Profict Holding 
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
apply plugin: 'groovy'

dependencies {
	compile project(':albero-common')
	compile project(':albero-engine')
	compile project(':albero-model')

	compile group: 'org.testng', name: 'testng', version: '6.2'

	testCompile project(':albero-parsers-groovy')
	testCompile project(':albero-repositories-classpath')
	testCompile project(':albero-traversal-random')

	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.2'
}
