/* Copyright 2011-2012 Profict Holding 
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
apply plugin: 'jetty'

dependencies {
	compile project(':albero-common'), project(':albero-engine'), project(':albero-model')
	compile project(':albero-parsers-groovy')
	compile project(':albero-repositories-database')
	compile project(':albero-traversal-random')
	compile project(':albero-web-proxy'), project(':albero-web-servlet')

	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.30'
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

jettyRun {
	contextPath = '/'
}
